# huntfuture

./: pom.xml
hf-backend-web/: pom.xml
hf-backend-web/src/main/java/com/hante/: BackendApplication.java
hf-backend-web/src/main/java/com/hante/config/: ShiroConfig.java
hf-backend-web/src/main/java/com/hante/controller/account/: AccountController.java
hf-backend-web/src/main/java/com/hante/shiro/token/: BackendToken.java
hf-backend-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-dev.xml
hf-backend-web/src/test/java/com/hante/: LbsTest.java
hf-business-service/: pom.xml
hf-business-service/src/main/java/com/hante/domain/enums/: City.java  EnterpriseNature.java  EnterpriseScale.java  Gender.java  Trade.java
hf-business-service/src/main/java/com/hante/domain/model/: Academy.java  ComTraining.java  Company.java  DeepInformation.java  Enterprise.java  Position.java  School.java  Student.java  StudentTraining.java  TendencyEnterprise.java  TendencyPosition.java  TendencyTrade.java
hf-common/: pom.xml
hf-common/src/main/java/com/hante/common/component/jpa/: AutoPageable.java  AutoQuery.java  PageableUtil.java  QueryExample.java
hf-common/src/main/java/com/hante/common/component/redis/: RedisObjectSerializer.java  RedisUtils.java
hf-common/src/main/java/com/hante/common/config/: DataSourceConfig.java  RedisConfig.java
hf-common/src/main/java/com/hante/common/contants/: SysConfigContants.java
hf-common/src/main/java/com/hante/common/domain/dto/: ApiResponse.java  BaseQuery.java  PageData.java
hf-common/src/main/java/com/hante/common/domain/enums/: EnumSysStatus.java
hf-common/src/main/java/com/hante/common/domain/model/: BaseModel.java
hf-common/src/main/java/com/hante/common/exception/: HanteException.java
hf-common/src/main/java/com/hante/common/utils/date/: DateUtils.java
hf-common/src/main/java/com/hante/common/utils/ip/: IpUtils.java
hf-common/src/main/java/com/hante/common/utils/random/: RandomUtils.java
hf-common/src/main/java/com/hante/common/utils/string/: StringUtil.java
hf-common/src/main/java/com/hante/common/utils/uuid/: UUIDUtil.java
hf-common/src/test/java/com/hante/: LbsTest.java  Mytest.java
hf-manager-service/: pom.xml
hf-manager-service/src/main/java/com/hante/domain/enums/: EnumMenuType.java
hf-manager-service/src/main/java/com/hante/domain/model/: SysAccount.java  SysAccountRoleBO.java  SysMenu.java  SysRole.java  SysRoleMenuBO.java  SysRoot.java
hf-manager-service/src/main/java/com/hante/domain/query/: SysAccountQuery.java
hf-manager-service/src/main/java/com/hante/repository/: SysAccountRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysRootRepository.java
hf-manager-service/src/main/java/com/hante/service/account/: SysAccountService.java  SysRootService.java
hf-manager-service/src/main/java/com/hante/service/account/impl/: SysAccountServiceImpl.java  SysRootServiceImpl.java
hf-manager-service/src/main/java/com/hante/service/menu/: SysMenuService.java
hf-manager-service/src/main/java/com/hante/service/menu/impl/: SysMenuServiceImpl.java
hf-manager-service/src/main/java/com/hante/service/role/: SysRoleService.java
hf-manager-service/src/main/java/com/hante/service/role/impl/: SysRoleServiceImpl.java
hf-manager-service/src/test/java/com/hante/: LbsTest.java
hf-platform-web/: pom.xml
